{
  "name": "fishbowl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "XXXheroku-prebuild": "chmod +x build.sh && bash build.sh",
    "heroku-prebuild": "cd common && npm install && npm run build",
    "start": "cd api && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fishbowlparty/ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fishbowlparty/ui/issues"
  },
  "homepage": "https://github.com/fishbowlparty/ui#readme"
}
